{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#6e62f609c19056cb861af84d8e1ead9ed956328f",
    "@angular/cdk": "github:angular/cdk-builds#b4ba10a80623bcfff83f3cc681c8adc0acb79e40",
    "@angular/common": "github:angular/common-builds#0e744fe3574714c906336ead3196f3100d554fcd",
    "@angular/compiler": "github:angular/compiler-builds#1e6f78dd3720599c5ad5cd029c252e46d75f1bc7",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f44e9a36bd180e0c0f9e4f6975cf30946caed91e",
    "@angular/core": "github:angular/core-builds#2eeef0dc136656f1fee3918ee1e4605174308646",
    "@angular/forms": "github:angular/forms-builds#cd365f726f61f4a5d2591d996256b7d224b5e1ed",
    "@angular/language-service": "github:angular/language-service-builds#8d1e6d740f2490fe33d01ee5956c51061ae29df7",
    "@angular/localize": "github:angular/localize-builds#6db15e86dc075035f6f5ac73ad8c88f6b07f1a2a",
    "@angular/material": "github:angular/material2-builds#455e1ee50978a0fad6b5f2ca5f7f4614a0f1794b",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#83bf5b251365250393878cffb3a49358b053283d",
    "@angular/platform-browser": "github:angular/platform-browser-builds#05b163f10fdfb358a27a19fd998f927b1ab3fe86",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#02a6dedf6544eb9461d765d27eefc5799075ed62",
    "@angular/platform-server": "github:angular/platform-server-builds#e3d6430ea31d749a862560e0778aefa158ab420d",
    "@angular/router": "github:angular/router-builds#4ebdc7dff564c55ad234d9a149f5081d97b002e8"
  }
}
